# cheeseIT

./: README.md
Server/: CheeseIT.sln
Server 2/: CheeseIT.sln
Server 2/BusinessLogicTests/: BusinessLogicTests.csproj  CloudinaryServicesTests.cs  ExperimentServicesTests.cs  FirebaseServicesTests.cs  RipeningServicesTests.cs  TokenRepositoryTests.cs
Server 2/CheeseIT/: AppConfig.cs  CheeseIT.csproj  Program.cs  Startup.cs  StartupProduction.cs  appsettings.json  c:\temp\internal-nlog.txt  cheeseit-firebase-adminsdk.json  nlog.config
Server 2/CheeseIT/BusinessLogic/: CheeseLogic.cs  CheeseServices.cs  CloudinaryServices.cs  EntityNotFoundException.cs  ExperimentServices.cs  FinishedCheeseNotifier.cs  FirebaseServices.cs  MeasurementLogic.cs  RipeningServices.cs  TokenRepository.cs
Server 2/CheeseIT/BusinessLogic/Interfaces/: ICloudinaryServices.cs  IExperimentServices.cs  IMobileMessagingService.cs  IRipeningServices.cs
Server 2/CheeseIT/Controllers/: CheeseController.cs  CheesesController.cs  ExperimentsController.cs  MeasurementsController.cs  NotificationController.cs  RipeningsController.cs  ValuesController.cs
Server 2/CheeseIT/DTOs/: MeasurementDTO.cs
Server 2/CheeseIT/Migrations/: 20190416220748_Initial_Create.Designer.cs  20190416220748_Initial_Create.cs  20190609154920_change-end-time-to-nullable.Designer.cs  20190609154920_change-end-time-to-nullable.cs  20190609214048_change-experiment-end-to-nullable.Designer.cs  20190609214048_change-experiment-end-to-nullable.cs  CheeseContextModelSnapshot.cs
Server 2/CheeseIT/Models/: Cheese.cs  CheeseContext.cs  Experiment.cs  Measurement.cs  Observation.cs  Ripening.cs
Server 2/CheeseIT/Properties/: launchSettings.json
Server/CheeseIT/: CheeseIT.csproj  Startup.cs
Server/CheeseIT/Models/: Cheese.cs  CheeseContext.cs
Server/CheeseIT/Properties/: launchSettings.json
