2019-06-18 17:06:29.7504 Info Message Template Auto Format enabled
2019-06-18 17:06:29.7980 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 17:06:29.9159 Info Adding target File Target[allfile]
2019-06-18 17:06:29.9231 Info Adding target File Target[f]
2019-06-18 17:06:29.9245 Info Adding target Trace Target[trace]
2019-06-18 17:06:29.9253 Info Adding target File Target[ownFile-web]
2019-06-18 17:06:29.9343 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/NLog.config...
2019-06-18 17:06:29.9588 Info Found 69 configuration items
2019-06-18 17:06:30.0873 Info Configuration initialized.
2019-06-18 17:06:30.1092 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-06-18 17:06:45.5565 Info Shutting down logging...
2019-06-18 17:06:45.5795 Info Logger has been shut down.
2019-06-18 17:25:03.8533 Info Message Template Auto Format enabled
2019-06-18 17:25:03.8913 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 17:25:03.9855 Info Adding target File Target[allfile]
2019-06-18 17:25:03.9954 Info Adding target File Target[f]
2019-06-18 17:25:03.9963 Info Adding target Trace Target[trace]
2019-06-18 17:25:03.9976 Info Adding target File Target[ownFile-web]
2019-06-18 17:25:04.0136 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/NLog.config...
2019-06-18 17:25:04.0399 Info Found 69 configuration items
2019-06-18 17:25:04.1906 Info Configuration initialized.
2019-06-18 17:25:04.2149 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.5.11.8645. Product version: 4.5.11.
2019-06-18 17:25:05.7915 Info Shutting down logging...
2019-06-18 17:25:05.8163 Info Logger has been shut down.
2019-06-18 17:25:34.0529 Info Message Template Auto Format enabled
2019-06-18 17:25:34.1135 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 17:25:34.3028 Info Adding target File Target[allfile]
2019-06-18 17:25:34.3155 Info Adding target File Target[f]
2019-06-18 17:25:34.3164 Info Adding target Trace Target[trace]
2019-06-18 17:25:34.3198 Info Adding target File Target[ownFile-web]
2019-06-18 17:25:34.3474 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 17:25:34.4011 Info Found 69 configuration items
2019-06-18 18:01:53.3404 Info Logger closing down...
2019-06-18 18:01:53.3518 Info Closing old configuration.
2019-06-18 18:01:53.4038 Info Logger has been closed down.
2019-06-18 18:01:53.4302 Info Shutting down logging...
2019-06-18 18:01:53.4335 Info Logger has been shut down.
2019-06-18 18:02:01.1084 Info Message Template Auto Format enabled
2019-06-18 18:02:01.1368 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 18:02:01.2140 Info Adding target File Target[allfile]
2019-06-18 18:02:01.2209 Info Adding target File Target[f]
2019-06-18 18:02:01.2217 Info Adding target Trace Target[trace]
2019-06-18 18:02:01.2279 Info Adding target File Target[ownFile-web]
2019-06-18 18:02:01.2388 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 18:02:01.2657 Info Found 69 configuration items
2019-06-18 18:38:35.4966 Info Logger closing down...
2019-06-18 18:38:35.5039 Info Closing old configuration.
2019-06-18 18:38:35.5333 Info Logger has been closed down.
2019-06-18 18:38:35.5392 Info Shutting down logging...
2019-06-18 18:38:35.5440 Info Logger has been shut down.
2019-06-18 18:38:44.3205 Info Message Template Auto Format enabled
2019-06-18 18:38:44.3489 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 18:38:44.4328 Info Adding target File Target[allfile]
2019-06-18 18:38:44.4394 Info Adding target File Target[f]
2019-06-18 18:38:44.4404 Info Adding target Trace Target[trace]
2019-06-18 18:38:44.4426 Info Adding target File Target[ownFile-web]
2019-06-18 18:38:44.4536 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 18:38:44.4785 Info Found 69 configuration items
2019-06-18 18:57:20.3869 Info Logger closing down...
2019-06-18 18:57:20.3949 Info Closing old configuration.
2019-06-18 18:57:20.4197 Info Logger has been closed down.
2019-06-18 18:57:20.4232 Info Shutting down logging...
2019-06-18 18:57:20.4255 Info Logger has been shut down.
2019-06-18 18:57:26.9556 Info Message Template Auto Format enabled
2019-06-18 18:57:26.9855 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 18:57:27.0551 Info Adding target File Target[allfile]
2019-06-18 18:57:27.0623 Info Adding target File Target[f]
2019-06-18 18:57:27.0631 Info Adding target Trace Target[trace]
2019-06-18 18:57:27.0654 Info Adding target File Target[ownFile-web]
2019-06-18 18:57:27.0769 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 18:57:27.1000 Info Found 69 configuration items
2019-06-18 18:59:03.8476 Info Logger closing down...
2019-06-18 18:59:03.8508 Info Closing old configuration.
2019-06-18 18:59:03.8711 Info Logger has been closed down.
2019-06-18 18:59:03.8739 Info Shutting down logging...
2019-06-18 18:59:03.8769 Info Logger has been shut down.
2019-06-18 18:59:10.5859 Info Message Template Auto Format enabled
2019-06-18 18:59:10.6131 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 18:59:10.6798 Info Adding target File Target[allfile]
2019-06-18 18:59:10.6859 Info Adding target File Target[f]
2019-06-18 18:59:10.6866 Info Adding target Trace Target[trace]
2019-06-18 18:59:10.6882 Info Adding target File Target[ownFile-web]
2019-06-18 18:59:10.6993 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 18:59:10.7238 Info Found 69 configuration items
2019-06-18 19:05:54.2926 Info Logger closing down...
2019-06-18 19:05:54.2980 Info Closing old configuration.
2019-06-18 19:05:54.3178 Info Logger has been closed down.
2019-06-18 19:05:54.3194 Info Shutting down logging...
2019-06-18 19:05:54.3218 Info Logger has been shut down.
2019-06-18 19:06:02.9201 Info Message Template Auto Format enabled
2019-06-18 19:06:02.9528 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 19:06:03.0231 Info Adding target File Target[allfile]
2019-06-18 19:06:03.0301 Info Adding target File Target[f]
2019-06-18 19:06:03.0312 Info Adding target Trace Target[trace]
2019-06-18 19:06:03.0332 Info Adding target File Target[ownFile-web]
2019-06-18 19:06:03.0685 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 19:06:03.0953 Info Found 69 configuration items
2019-06-18 19:30:59.2748 Info Logger closing down...
2019-06-18 19:30:59.2815 Info Closing old configuration.
2019-06-18 19:30:59.3196 Info Logger has been closed down.
2019-06-18 19:30:59.3254 Info Shutting down logging...
2019-06-18 19:30:59.3275 Info Logger has been shut down.
2019-06-18 19:31:14.3182 Info Message Template Auto Format enabled
2019-06-18 19:31:14.3991 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 19:31:14.7293 Info Adding target File Target[allfile]
2019-06-18 19:31:14.7461 Info Adding target File Target[f]
2019-06-18 19:31:14.7476 Info Adding target Trace Target[trace]
2019-06-18 19:31:14.7539 Info Adding target File Target[ownFile-web]
2019-06-18 19:31:14.7922 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 19:31:14.8580 Info Found 69 configuration items
2019-06-18 19:45:43.3446 Info Logger closing down...
2019-06-18 19:45:43.3504 Info Closing old configuration.
2019-06-18 19:45:43.3802 Info Logger has been closed down.
2019-06-18 19:45:43.3847 Info Shutting down logging...
2019-06-18 19:45:43.3869 Info Logger has been shut down.
2019-06-18 19:45:51.3493 Info Message Template Auto Format enabled
2019-06-18 19:45:51.3776 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 19:45:51.4453 Info Adding target File Target[allfile]
2019-06-18 19:45:51.4535 Info Adding target File Target[f]
2019-06-18 19:45:51.4548 Info Adding target Trace Target[trace]
2019-06-18 19:45:51.4573 Info Adding target File Target[ownFile-web]
2019-06-18 19:45:51.4702 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 19:45:51.4980 Info Found 69 configuration items
2019-06-18 19:46:26.1860 Info Logger closing down...
2019-06-18 19:46:26.1902 Info Closing old configuration.
2019-06-18 19:46:26.2073 Info Logger has been closed down.
2019-06-18 19:46:26.2163 Info Shutting down logging...
2019-06-18 19:46:26.2195 Info Logger has been shut down.
2019-06-18 19:46:31.8501 Info Message Template Auto Format enabled
2019-06-18 19:46:31.8762 Info Loading assembly: NLog.Web.AspNetCore
2019-06-18 19:46:31.9411 Info Adding target File Target[allfile]
2019-06-18 19:46:31.9473 Info Adding target File Target[f]
2019-06-18 19:46:31.9480 Info Adding target Trace Target[trace]
2019-06-18 19:46:31.9493 Info Adding target File Target[ownFile-web]
2019-06-18 19:46:31.9594 Info Configured from an XML element in /Users/sebastian/repos/cheeseit-ing-soft/cheeseit-api/Server 2/CheeseIT/bin/Debug/netcoreapp2.2/nlog.config...
2019-06-18 19:46:31.9831 Info Found 69 configuration items
2019-06-18 19:50:29.7996 Info Logger closing down...
2019-06-18 19:50:29.8034 Info Closing old configuration.
2019-06-18 19:50:29.8253 Info Logger has been closed down.
2019-06-18 19:50:29.8278 Info Shutting down logging...
2019-06-18 19:50:29.8309 Info Logger has been shut down.
